# messaging-application

./: .gitignore  README.adoc  pom.xml
.circleci/: config.yml
messaging-consumer/: pom.xml
messaging-consumer/src/main/java/com/pillopl/messaging/: ConsumerMessagingApplication.java
messaging-consumer/src/main/java/com/pillopl/messaging/card/model/: CardApplicationRejected.java  CardGranted.java  DomainEvent.java
messaging-consumer/src/main/resources/: application.properties
messaging-consumer/src/test/java/com/pillopl/messaging/card/application/: ListenerStubRunnerTests.java  ListenerTests.java
messaging-consumer/src/test/resources/contracts/infrastructure/: shouldSendACardGrantedEvent.groovy
messaging-consumer/src/test/resources/contracts/ui/: shouldFailToApplyForACard.yml
messaging-producer/: pom.xml
messaging-producer/src/main/java/com/pillopl/messaging/: MessagingApplication.java
messaging-producer/src/main/java/com/pillopl/messaging/card/: DomainEventPublisher.java  DomainEventsPublisher.java
messaging-producer/src/main/java/com/pillopl/messaging/card/application/: ApplyForCardService.java
messaging-producer/src/main/java/com/pillopl/messaging/card/infrastructure/: CreditCardJpaRepository.java  DomainEventStorage.java  FromDBDomainEventPublisher.java  RabbitMqDomainEventPublisher.java
messaging-producer/src/main/java/com/pillopl/messaging/card/infrastructure/internal/: DomainEventStorage.java  FromDBDomainEventPublisher.java
messaging-producer/src/main/java/com/pillopl/messaging/card/model/: CardApplicationRejected.java  CardGranted.java  CreditCard.java  CreditCardRepository.java  DomainEvent.java
messaging-producer/src/main/java/com/pillopl/messaging/card/ui/: CardApplication.java  CreditCardApplicationController.java
messaging-producer/src/test/groovy/com/pillopl/messaging/card/events/: ApplyForCardWithEventMessageCollectorTest.groovy  ApplyForCardWithEventUnitTest.groovy  ApplyForCardWithInternalQueueOfEventsTest.groovy
messaging-producer/src/test/groovy/com/pillopl/messaging/card/ui/: ApplyForCardScenarios.groovy
messaging-producer/src/test/java/com/pillopl/messaging/card/infrastructure/: ApplicationBaseClass.java
messaging-producer/src/test/java/com/pillopl/messaging/card/ui/: ApplyForCardWithEventMockBeanTest.java  UiBaseClass.java
messaging-producer/src/test/resources/contracts/infrastructure/: shouldSendACardGrantedEvent.groovy  shouldSendACardRejectedEvent.yml
messaging-producer/src/test/resources/contracts/ui/: shouldFailToApplyForACard.yml
scripts/: runAcceptanceTests.sh
src/main/java/com/pillopl/messaging/: MessagingApplication.java
src/main/java/com/pillopl/messaging/card/: DomainEventsPublisher.java
src/main/java/com/pillopl/messaging/card/infrastructure/: FromDBDomainEventPublisher.java
src/main/java/com/pillopl/messaging/card/model/: CardApplicationRejected.java  CardGranted.java  CreditCard.java
src/main/java/com/pillopl/messaging/card/ui/: CreditCardApplicationController.java
src/main/resources/: application.properties
src/test/groovy/com/pillopl/messaging/card/events/: ApplyForCardWithEventMessageCollectorTest.groovy  ApplyForCardWithEventUnitTest.groovy
src/test/java/com/pillopl/messaging/: MessagingApplicationTests.java
src/test/java/com/pillopl/messaging/card/infrastructure/: ApplicationBaseClass.java
src/test/java/com/pillopl/messaging/card/ui/: ApplyForCardWithEventMockBeanTest.java
src/test/resources/contracts/infrastructure/: shouldSendACardRejectedEvent.yml
src/test/resources/contracts/ui/: shouldSuccessfullyApplyForACard.groovy
